@media only screen and (min-width:992px) and (max-width:1199px){
    .container{
        width: 960px;
    }
    .banner1{
        width: 100%;
    }
    .banner2{
        width: 100%;
    }
    .form-box {
        padding: 2%;
    }
    .btn{
        margin-bottom: 30px;
    }
    .label1{
        width: 48.9%;
        margin-bottom: 15px;
    }
    .label1 img {
        width: 70px;
    }
    .label12 p{
        font-size: 22px; 
    }
    .label12 h4{
        font-size: 26px; 
    }
    .webdesgin3{
        width: 100%;
    }
    .web1{
        width: 44%;
        height: 250px;
    }
    .web1 img {
        width: 100px;
    }
    .web1 p {
        font-size: 15px;
    }
    .web1 h4 {
        font-size: 18px;
    }
    .companies:nth-child(3){
        margin-right: 0px;
    }
    .companies {
        width: 31.5%;
        margin-bottom: 20px;
    }
    .companies:last-child{
        margin-right: 0px;
    }
    .cmt1{
        width: 45%;
        height: 300px;
        margin-bottom: 40px;
    }
    .cmt2{
        width: 45%;
        height: 300px;
        margin-bottom: 40px;
    }
    .cmt3{
        width: 45%;
        height: 300px;
    }
    .cmt4{
        width: 45%;
        height: 300px;
    }

}
   

@media only screen and (min-width:768px) and (max-width:991px){
    .container {
        width:720px
    }

    .banner1{
        width: 100%;
    }
    .banner2{
        width: 100%;
    }
    .banner1 h1 {
        font-size: 25px;
    }
    .banner1 p {
        font-size: 16px;
        padding-bottom: 12px;
    }
    .banner1 h3 {
        font-size: 22px;
    }
    .banner1 li {
        font-size: 14px;
    }
    .btn{
        margin-bottom: 15px;
    }
    .form-box {
        padding: 2%;
    }
    .label1{
        width: 48%;
        margin-bottom: 20px;
    }
    .web1{
        width: 45%;
        height: 250px;
    }
    .bg01 {
        padding-top: 25px;
    }
    .bg01 h2 {
        font-size: 36px;
        padding-bottom: 20px;
    }
    .bg01 h3 {
        padding-right: 60%;
    }
    .bg01 p {
        font-size: 14px;
    }
    .btn2 {
        margin-top: 25px;
        margin-bottom: 60px;
    }
    .certi1 {
        width: 100%;
    }
    .certi2 {
        width: 100%;
    }
    .certi1 h3 {
        font-size: 30px;
    }
    .certi1 ul li {
        font-size: 16px;
    }
    .companies {
        width: 30%;
        margin-right: 24px;
        margin-bottom: 20px;
    }
    .companies :nth-child(3){
        margin-right: 0px;
    }
    .cmt1{
        width: 45%;
        height: 300px;
        margin-bottom: 40px;
    }
    .cmt2{
        width: 45%;
        height: 300px;
        margin-bottom: 40px;
    }
    .cmt3{
        width: 45%;
        height: 300px;
    }
    .cmt4{
        width: 45%;
        height: 300px;
    }
}

@media only screen and (min-width:576px) and (max-width:767px){
    .container{
        width: 540px;
    }
    .header2 ul li {
        font-size: 12px;
    }
    .header2 ul {
        padding-top: 6px;
    }
    .banner {
        padding-top: 20px;
    }
    .banner1,.banner2,.certi1,.certi2{
        width: 100%;
    }
    .banner1 h1 {
        font-size: 24px;
        padding-bottom: 12px;
    }
    .banner1 p {
        font-size: 14px;
        padding-bottom: 12px;
    }
    .banner1 h3 {
        font-size: 20px;
        padding-bottom: 11px;
    }
    .banner1 li {
        padding-bottom: 5px;
        font-size: 14px;
    }
    .btn {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .form-box{
        padding: 2%;
    }
    .label1{
        width: 48.1%;
        margin-bottom: 10px;
    }
    .webdesgin1 h3 {
        font-size: 24px;
        padding-bottom: 16px;
    }
    .webdesgin1 {
        font-size: 14px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
    }
    .webdesgin3 {
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        margin-bottom: 30px;
    }
    .web1 {
        width: 46%;
        margin-bottom: 40px;
    }
    .bg01 {
        padding-top: 20px;
    }
    .bg01 h3 {
        padding-bottom: 24px;
        padding-right: 50%;
    }
    .certi1 h3 {
        font-size: 22px;
        padding-bottom: 18px;
    }
    .certi1 ul li {
        padding-bottom: 6px;
        font-size: 12px;
    }
    .companies {
        width: 30.1%;
        margin-bottom: 15px;
    }
    .titel {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
    }
    .cmt1{
        width: 44%;
        margin-bottom: 15px;
    }
    .cmt2{
        width: 44%;
        margin-bottom: 15px;
    }
    .cmt3{
        width: 44%;
        margin-bottom: 15px;
    }
    .cmt4{
        width: 44%;
        margin-bottom: 15px;
    }
    .students {
        padding-bottom: 50px;
    }
    }
    



@media only screen and (max-width:479px){
    .container {
        padding-left: 15px;
        padding-right: 15px;
        width:auto;
    }
    body{
        font-size: 12px;
    }
    .header1,.header2,.banner1,.banner2,.label1,.certi1,.certi2{
        width: 100%;
    }
    .header1,.header2{
        text-align: center;
    }
    .header2 ul li:nth-child(1){
        margin-left: 0px;
    }
    .header2 ul li {
        font-size: 12px;
        text-align: center;
        margin-right: 15px;
        margin-left: 12px;
    }
    .banner1 h1 {
        font-size: 20px;
    }
    .banner1 p {
        font-size: 12px;
        padding-bottom: 10px;
    }
    .banner1 h3 {
        font-size: 18px;
    }
    .banner1 li {
        padding-bottom: 3px;
        font-size: 10px;
    }
    .btn{
        margin-bottom: 15px;
        font-size: 14px;
        width: 100%;
    }
    .form-box {
        padding: 2%;
    } 
    .label1{
        margin-left: 0px;
    }  
    .label1{
        margin-bottom: 15px;
    }
    .webdesgin1 h3 {
        font-size: 22px;
        padding-bottom: 15px;
    }
    .webdesgin1 p{
        font-size: 12px;
    }
    .webdesgin1{
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 30px;
    }
    .web1:nth-child(1){
        margin-left: 0px;
    }
    .web1:nth-child(3){
        margin-left: 0px;
    }
    .web1:nth-child(5){
        margin-left: 0px;
    }
    .web1:nth-child(7){
        margin-left: 0px;
    }
    .web1 {
        float: left;
        width: 46%;
        min-height: 256px;
        margin-bottom: 40px;
        margin-left: 7%;
    }
    .webdesgin3 {
        padding-left: 0px;
        padding-right: 0px;
        font-size: 12px;
    }
    .bg01 {
        padding-top: 30px;
    }
    .bg01 h2 {
        font-size: 24px;
        padding-bottom: 22px;
    }
    .bg01 p {
        font-size: 12px;
        padding-bottom: 15px;
    }
    .certi1 h3 {
        font-size: 18px;
        padding-bottom: 15px;
    }
    .certi1 ul li {
        padding-bottom: 6px;
    }
    .certi1 ul {
        font-size: 12px;
    }
    .careers1 {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
    }
    .careers1 h2 {
        padding-bottom: 25px;
        font-size: 14px;
    }
    .careers p {
        padding-bottom: 35px;
        font-size: 10px;
    }
    .companies:nth-child(2){
        margin-right: 0px;
    }
    .companies:nth-child(4){
        margin-right: 0px;
    }
    .companies:nth-child(6){
        margin-right: 0px;
    }
    .companies {
        width: 47%;
        margin-bottom: 15px;
    }
    .titel {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
    }
    .titel h2 {
        padding-bottom: 15px;
        font-size: 24px;
    }
    .cmt1 {
        margin-left: 0px;
        width: 100%;
        margin-bottom: 15px;
    }
    .cmt2 {
        margin-left: 0px;
        width: 100%;
        margin-bottom: 15px;
    }
    .cmt3 {
        margin-left: 0px;
        width: 100%;
        margin-bottom: 15px;
    }
    .cmt4 {
        margin-left: 0px;
        width: 100%;
        margin-bottom: 15px;
    }
    .students {
        padding-bottom: 30px;
    }
    .copy1{
        font-size: 11px;
    }
    .get{
        padding-bottom: 20px;
    }
    .copy2{
        text-align: left;
        font-size: 11px;
    }
    .copyright{
        padding: 6px 0px;
    }
    .btn2{
        font-size: 12px;
    }
}
