<!DOCTYPE html >
<html lang="en-us">
<head>
<link href="images/favicon.png" rel="shortcut icon" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700;900&display=swap" rel="stylesheet">
<title>
home page
</title>
</head>
<body>
    <section class="header">
        <div class="container">


        <div class="header1"> 
            <img src="images/a2n-logo.png" rel="logo" type="image/png" class="img-fluid">
        </div>
        <div class="header2">
            <ul>
                <li><img src="images/phone-call.png"  class="img-fluid">+91 9845366616 </li>
                <li><img src="images/email-icon.png" class="img-fluid">connect@a2nacdemy.com</li>
            </ul>

        </div>

        </div>
    </section>
    <section class="banner">
        <div class="container">
            <div class="banner1">
                <h1>Top Rated Website Designing Course</h1>
                <p>A2N Academy is leading institute for <b>Website Design Training </b>trusted by 1000+ B.E, B.Tech, Graduate Students & Working Professionals students with latest industry standard course curriculum.</p>
                <p>Classes are available via <b>online or offline mode,</b>
                    We have Morning, Evening & Afternoon batches join as per your convenience.</p>
                    <h3>What you will learn</h3>
                    <ul>
                        <li>HTML 5, CSS 3, Bootstrap 4, Javascript, jQuery</li>
                        <li>Learn to create Mobile, Tab & Desktop friendly websites</li>
                        <li>Learn Bootstrap Framework Responsive Websites</li>
                        <li>Photoshop Basics</li>
                        <li>PSD Files to HTML Conversion</li>
                        <li>UX Wireframes to Web Pages</li>
                        <li>Learn Website Hosting</li>
                        <li>Advance Course to learn end to end Website Designing</li>
                        <li>Get Experience with <b>Live Projects with Web Design Course</b></li>
                    </ul>
                    <p>After the Course Completion you will get <b>Free Internship Opportunity</b> in IT companies.</p>
                    <p><b>100% Placement Assistance and Job Oriented Course Syllabus</b> designed by Industry Experts.</p>
                    <input type="button" value="DOWNLOAD OUR COURSE SYLLABUS" class="btn">

            </div>
            <div class="banner2">
                <form class="form">
                    <h3>Quick Enquiry</h3>
                    <lable>Name</lable>
                    <input type="text" placeholder="Enter your name" class="form-box">
                    <lable>Contact number</lable>
                    <input type="number" placeholder="Enter your phone number" class="form-box">
                    <label>Email Address</label>
                    <input type="email" placeholder="Enter your email address" class="form-box">
                    <lable>City</lable>
                    <input type="text" placeholder="Enter your city" class="form-box">
                    <input type="button" value="SUBMIT" class="btn">
                </form>

            </div>
        </div>
    </section>
    <section class="labels">
        <div class="container">
            <div class="label1">
                <div class="label11">
                     <img src="images/duration.png" class="img-fluid">
                </div>
                <div class="label12">
                    <p>Course Duration</p>
                    <h4>2 Months Live Classes</h4>
               </div>
            </div>
            <div class="label1">
                <div class="label11">
                     <img src="images/course-fee.png" class="img-fluid">
                </div>
                <div class="label12">
                    <p>Course Fee</p>
                    <h4>Contact for Price</h4>
               </div>
            </div>
            <div class="label1">
                <div class="label11">
                     <img src="images/interview.png" class="img-fluid">
                </div>
                <div class="label12">
                    <p>Placement Opportunities</p>
                    <h4>Interview Assistance</h4>
               </div>
            </div>
            <div class="label1">
                <div class="label11">
                     <img src="images/candidates.png" class="img-fluid">
                </div>
                <div class="label12">
                    <p>Free Internship</p>
                    <h4>in IT Companies</h4>
               </div>
            </div>
        </div>
    </section>


    <section class="web-desgin">
        <div class="container">
            <div class="webdesgin1">
                <h3>Web Design Course</h3>
                <p>We train you right from the basics to advance web designing skills by creating responsive websites for all the platforms of computers, tablets, and mobiles. This course gives you opportunities to get places in the renowned companies which offers the maximum payroll for the entry-level Web Designer position. Transform Your Career Become a Professional Web Designer Learn HTML, CSS, Bootstrap, JavaScript with jQuery</p>
            </div>
            <div class="webdesgin2">
                <div class="web1">
                 <img src="images/online-live-classes.png" class="img-fluid">
                 <h4>HTML5</h4>
                 <p>HTML Fundametals to Advance Level of In-Depth HTML5 Tags and Component</p>
                </div>

                <div class="web1" class="green">
                    <img src="images/flexible-schedule.png" class="img-fluid"  >
                    <h4>CSS 3.0</h4>
                    <p>CSS 3.0 Classes, Id's, fundamentals, properties, animation transitions.</p>
                </div>
                    
                <div class="web1">
                    <img src="images/assignment.png" class="img-fluid">
                    <h4>jQuery & JavaScripts</h4>
                    <p>Basics of javascript Á jQuery library and its uses</p>
                </div>
                   
                   
                <div class="web1">
                    <img src="images/certificate.png" class="img-fluid">
                    <h4>Bootstrap Framekwork</h4>
                    <p>Learn Booktrap framekwork of website designing in details</p>
                </div>

                
                <div class="web1">
                    <img src="images/job-interview.png" class="img-fluid">
                    <h4>Mock Interview</h4>
                    <p>Mock interview process with job assistance & resume building</p>
                </div>

                
                <div class="web1">
                    <img src="images/internship.png" class="img-fluid">
                    <h4>Free Internship</h4>
                    <p>Get Free Internship in our partner company with experience letter</p>
                </div>

                
                <div class="web1">
                    <img src="images/computer-tools.png" class="img-fluid">
                    <h4>Industry Level Tools</h4>
                    <p>7+ Industry level tools training such as Photoshop, Github, Dreamweaver etc.</p>
                </div>

                
                <div class="web1">
                    <img src="images/computer-skills.png" class="img-fluid">
                    <h4>Combined Plan</h4>
                    <p>Course is specially designed with latest industry level best practice</p>
                </div>
                

            </div>
            <div class="webdesgin3">
                <p>After the course you can become and individual web designer or freelance or you can make your career in top company and apply for the job positions such as UI Developer, Front-end Developer, HTML Developer, Web Designer.</p>
            </div>
        </div>
    </section>


    <section class="background">
        <div class="container">
            <div class="bg01">
                <h2>A2N Academy!<small>For your Skills</small></h2>
                <h3>No more worries if you don’t have any experience in coding.
                    Make your career as a web designer and footstep into IT Industry.</h3>
                    <p>Our Syllabus is designed by industry experts and powered by well experienced trainer.</p>
                    <input type="button" value="DOWNLOAD COURSE SYLLABUS" class=btn2>
            </div>
        </div>
    </section>


    <section class="certificate">
        <div class="container">
            <div class="certi1">
                <h3>Benefits of Web Designing Course</h3>
                <ul>
                   <li> Almost Every IT & Non-IT Company Needs a Web Designer</li>
                   <li>It’s an easy step to get into IT Industry and grow along by adding other skills</li>
                   <li>You don’t require to have very good coding knowledge</li>
                   <li>You can learn demanding skill in very short period of time</li>
                   <li>You can do Lot of freelancing jobs as a web designer</li>
                   <li>You can work from home and it does not need server infra structure</li>
                   <li>It’s a never-ending skill and always creates opportunities where ever you are</li>
                   <li>A minimum average salary of web designer is 3.5 lakh to 4.5 lakh.</li>
                </ul>

            </div>
            <div class="certi2">
                <img src="images/certificate img.png" class="certiimg" >
            </div>
        </div>
    </section>


    <section class="careers">
        <div class="container">
            <div class="careers1">
                <h2>Careers Opportunities after the Web Design Course</h2>
                <p>At A2N Academy, we've got you covered. you can join our internship program with live project training for 3 months after you complete the course, this helps you to qualify the interview in the easiest way.</p>
            </div>
            <div class="careers2">
                <div class="companies">
                    <img src="images/1.png">
                </div>

                <div class="companies">
                    <img src="images/2.png">
                </div>

                <div class="companies">
                    <img src="images/3.png">
                </div>

                <div class="companies">
                    <img src="images/4.png">
                </div>

                <div class="companies">
                    <img src="images/5.png">
                </div>

                <div class="companies">
                    <img src="images/6.png">
                </div>
            </div>
        </div>
    </section>


    <section class="students">
        <div class="container">
            <div class="titel">
                <h2>What our students say</h2>
                <p>At A2N Academy, we've got you covered. you can join our internship program at our Bangalore office with live project training for 3 months after you complete the course, this helps you to qualify the interview in the easiest way. if you are looking for industry level website design course in Bangalore contact us. we have online and offline classes.</p>
            </div>

            <div class="comments">
                <div class="cmt1">
                    <img src="images/quotes.png" class="quotes">
                    <p>I made a good choice of selecting this institute. I got selected in their partner company Nextwebi.</p>
                    <h5>- Reni, Website Designer</h5>
                </div>

                <div class="cmt2">
                    <img src="images/quotes.png" class="quotes">
                    <p>I joined this institute for a website designing course. They taught me recently updated topics which helped me to face the interview and gor placed in Indegene.</p>
                    <h5>- Sarath, UI Developerr</h5>
                </div>

                <div class="cmt3">
                    <img src="images/quotes.png" class="quotes">
                    <p>I took a web designing course here. All were very patient in clarifying even a minute doubts. Excellent teaching and got placed in Mindtree</p>
                    <h5>- Aishwarya, Frontend Developer</h5>
                </div>

                <div class="cmt4">
                    <img src="images/quotes.png" class="quotes">
                    <p>After 3 years of my B.tech i got placed in Indegene.This is happened only because of my training in A2n Academy</p>
                    <h5>- Pallavi V, UI Developer</h5>
                </div>

            </div>
        </div>
    </section>
    <section class="visit">
        <div class="container">
            <div class="address">
                <h2>Visit Our Institute Office</h2><br>
                <p>#265, 2nd floor, 6th Cross, 1st main, Domlur<br>
                    Indiranagar, Bengaluru (Bangalore), Karnataka 560071 [India]</p>

            </div>
            <div class="get">
                <input type="button" value="GET DIRECTIONS" class="btn">

            </div>
        </div>
    </section>
    <section class="copyright">
        <div class="container">
            <div class="copy1">
                <p>© 2021 A2N Academy</p>

            </div>
            <div class="copy2">
                <P>Partner company: nextwebi.com</P>

            </div>
        </div>
    </section>


</body>
</html>  



